server {
    listen 80;

    root /var/www/html;

    set_real_ip_from 172.19.0.1;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 172.19.0.2:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}